\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Definitions}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ring}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Domain}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Field}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Examples}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gaussian Integers}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Direct product}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ring of integers modulo n}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ideal}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Quotient ring modulo an ideal}{5}{subsection.3.5}%
