\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ring}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ring}{{2.1}{1}{Ring}{subsection.2.1}{}}
\newlabel{theorem:A}{{2.1}{2}{Ring}{tcb@cnt@defn.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain}{3}{subsection.2.2}\protected@file@percent }
\newlabel{domain}{{2.2}{3}{Domain}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field}{3}{subsection.2.3}\protected@file@percent }
\newlabel{field}{{2.3}{3}{Field}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Integers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct product}{3}{subsection.3.2}\protected@file@percent }
\newlabel{direct-product}{{3.2}{3}{Direct product}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ring of integers modulo n}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ideal}{4}{subsection.3.4}\protected@file@percent }
\newlabel{theorem:I}{{3.1}{5}{Ideal}{tcb@cnt@defn.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quotient ring modulo an ideal}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Rings}{6}{section.4}\protected@file@percent }
\newlabel{polynomial-rings}{{4}{6}{Polynomial Rings}{section.4}{}}
\newlabel{theorem:A}{{4.1}{6}{Polynomial Ring}{tcb@cnt@defn.4.1}{}}
\newlabel{theorem:L}{{4.1}{7}{}{tcb@cnt@example.4.1}{}}
\newlabel{theorem:B}{{4.2}{7}{Ring of polynomials in $k$ variables}{tcb@cnt@defn.4.2}{}}
\newlabel{theorem:G}{{4.3}{8}{Associated polynomial function}{tcb@cnt@defn.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Euclidean Domains}{8}{section.5}\protected@file@percent }
\newlabel{theorem:A}{{5.1}{8}{Euclidean Domain}{tcb@cnt@defn.5.1}{}}
\newlabel{theorem:L}{{5.1}{9}{Euclid Algorithm for $\mathbb {Z}$}{tcb@cnt@thm.5.1}{}}
\newlabel{theorem:T}{{5.2}{9}{Norm}{tcb@cnt@defn.5.2}{}}
\newlabel{theorem:L}{{5.2}{9}{Gaussian Integers}{tcb@cnt@thm.5.2}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{algebra.bib}
\bibcite{artin1991algebra}{Art91}
\bibcite{garcia2006elementos}{GL06}
\bibcite{lee2018abstract}{Lee18}
\newlabel{theorem:L}{{5.1}{10}{}{tcb@cnt@example.5.1}{}}
\gdef \@abspage@last{12}
