\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Definitions}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ring}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Domain}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Field}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Examples}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gaussian Integers}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Direct product}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ring of integers modulo n}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ideal}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Quotient ring modulo an ideal}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Polynomial Rings}{5}{section.4}%
\contentsline {section}{\numberline {5}Euclidean Domains}{7}{section.5}%
\contentsline {section}{\numberline {6}Ring Homomorphisms}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Elementary properties}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Isomorphisms Theorem}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Factorization}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Noetherian Domains}{13}{subsection.7.1}%
